<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            max-width: 400px;
            margin-top: 50px;
            padding: 20px;
            background: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            margin-bottom: 20px;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-control {
            height: 45px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Sign Up</h2>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_username">Username:</label>
                <input type="email" name="email" class="form-control" id="id_username" required>
            </div>
            <div class="form-group">
                <label for="id_first_name">First Name:</label>
                <input type="text" name="first_name" class="form-control" id="id_first_name" required>
            </div>
            <div class="form-group">
                <label for="id_last_name">Last Name:</label>
                <input type="text" name="last_name" class="form-control" id="id_last_name" required>
            </div>
            <div class="form-group">
                <label for="id_email">Email:</label>
                <input type="email" name="email" class="form-control" id="id_email" required>
            </div>
            <div class="form-group">
                <label for="id_phone_number">Phone Number (Optional):</label>
                <input type="text" name="phone_number" class="form-control" id="id_phone_number">
            </div>
            <div class="form-group">
                <label for="id_password1">Password:</label>
                <input type="password" name="password1" class="form-control" id="id_password1" required>
            </div>
            <div class="form-group">
                <label for="id_password2">Confirm Password:</label>
                <input type="password" name="password2" class="form-control" id="id_password2" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Sign Up</button>
        </form>
        <p class="mt-3">Already have an account? <a href="/login">Login here</a>.</p>
    </div>
</body>
</html>